[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = admission-controller.default.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = admission-controller.default.svc



k create -f  deployment.yaml
k create -f service.yaml
k create -f rbac.yaml
k create -f webhook.yaml


k create -f  deployment_test.yaml


curl https://10.244.0.151:8001/validate/deployments -k -L
