 1163  docker-compose up --build
 1164  docker volume rm pykidswro_pykids_static_volume
 1165  docker-compose down
 1166  docker volume rm pykidswro_pykids_static_volume
 1167  sudo docker-compose up --build
 1168  docker-compose down
 1169  version: '3'
 1170  services:
 1171  docker-compose down
 1172  docker-compose down --remove-orphans
 1173  dockerps -a
 1174  docker ps -a  --format "\nDocker Details \nID:{{.ID}} \nNames: {{.Names}} \nSize: {{.Size}} "
 1175  docker ps --format '{{.Names}} {{.ID}}'
 1176  docker ps -a --format '{{.Names}} {{.ID}}'
 1177  docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Command}}\t{{.Status}}\t{{.Ports}}\t{{.Label \"com.docker.compose.service\"}}" | grep  postgre
 1178  sudo docker-compose up --build
 1179  docker-compose up --build
 1180  docker volume rm pykidswro_pykids_static_volume
 1181  docker-compose down --remove-orphans
 1182  docker volume rm pykidswro_pykids_static_volume
 1183  docker-compose up --build
 1184  docker-compose exec pykids_nginx ls /app/staticfiles
 1185  docker-compose exec pykids_web ls /app/static
 1186  docker-compose exec pykids_web ls /app/staticfiles
 1187  docker-compose exec pykids_nginx
 1188  docker-compose exec -e pykids_nginx
 1189  docker-compose exec pykids_web ls /app/staticfiles
 1190  ls -altr
 1191  docker volume ls 
 1192  docker volume ls  | grep "static"
 1193  docker volume ls  | grep "pykidswro_pykids_static_volume"
 1194  docker volume rm pykidswro_pykids_static_volume
 1195  docker volume prune
 1196  docker volume ls  | grep "pykidswro_pykids_static_volume"
 1197  docker exec -it pykids_web ls /app/static
 1198  docker volume ls  | grep "static"
 1199  docker volume ls  | grep "pykidswro_pykids_static_volume"
 1200  docker-compose exec pykids_web ls /app/collected_static
 1201  docker run --rm -it -v pykidswro_pykids_static_volume:/static alpine ls /static
 1202  ls  /home/docker/volumes/
 1203  sudo ls  /home/docker/volumes/
 1204  cd /home/docker/volumes/
 1205  sudo cd /home/docker/volumes/
 1206  cd /home/docker/volumes/
 1207  sudo 
 1208  sudo cd /home/docker/volumes/
 1209  sudo ls /home/docker/volumes/
 1210  sudo ls /home/docker/volumes/new_admin_panel_sprint_2_postgres_data
 1211  sudo ls /home/docker/volumes/new_admin_panel_sprint_2_postgres_data/_data
 1212  sudo cd /home/docker/volumes/
 1213  sudo -i
 1214  ls /home/docker/volumes/pykidswro_pykids_static_volume/
 1215  docker-compose exec pykids_web ls -la /app/staticfiles
 1216  docker-compose exec pykids_web touch /app/staticfiles/testfile
 1217  docker-compose exec pykids_web ls -la /app/staticfiles
 1218  docker run --rm -it -v pykidswro_pykids_static_volume:/static alpine ls /static
 1219  docker-compose exec pykids_web python manage.py collectstatic --noinput
 1220  docker run --rm -it -v pykidswro_pykids_static_volume:/static alpine ls /static
 1221  find . -name "temp.py"
 1222  cd app/co
 1223  cd app/config/
 1224  python3.9 temp.py 
 1225  ls -latr
 1226  find . -name "static"
 1227  ls -latr
 1228  sqlite3 -column -header Loop_2023-11-20_093853.db 
 1229  ls -altr
 1230  python3.9 parse_db.py 
 1231  date
 1232  date -di
 1233  date +%s
 1234  echo "1700501682" | date -di
 1235  echo "1700000000" | date -di
 1236  date -d @1700000000
 1237  date -d @1600000000
 1238  date -d @1500000000
 1239  date -d @1400000000
 1240  echo "1700352000" | date -di
 1241  date -d@1700352000
 1242  date -d@1700352000000
 1243  date -d@1700352000
 1244  date -d@17003520000
 1245  date -d@1700352000
 1246  python3.9 parse_db.py 
 1247  vvenv
 1248  avenv
 1249  pip install pydub
 1250  python3.9 mp3_merger.py 
 1251  gs
 1252  cd ..
 1253  mv  mp3_merger/ mp3_merger_old
 1254  git clone git@github.com:tier61wro/mp3_merger.git
 1255  cd mp3_merger_old/
 1256  ls -altr
 1257  mv * ../mp3_merger
 1258  cd ..
 1259  rm mp3_merger_old/
 1260  rm -rf mp3_merger_old/
 1261  ls -altr
 1262  cd mp3_merger/
 1263  ls -altr
 1264  gs
 1265  git add .
 1266  git commit -m "initial commmit"
 1267  gpuh 
 1268  gs
 1269  git add .
 1270  gp
 1271  git commit -m "requirments update"
 1272  gpuh 
 1273  cd ~/Music/abooks/
 1274  ls -altr
 1275  cd dombrovsky/
 1276  ls -altr
 1277  cd fakultet_po_glavam/
 1278  ls -altr
 1279  pwd
 1280  #python3.9 
 1281  cd 0_livecoding/
 1282  python3.9 4_problem.py 
 1283  avenv
 1284  vvenv
 1285  rm venv/
 1286  rm -rf venv/
 1287  cd ..
 1288  ls -altr
 1289  avenv
 1290  cd 0_livecoding/
 1291  python3.9 4_problem.py 
 1292  gs
 1293  pwdf
 1294  pwd
 1295  docker ps
 1296  docker exec -it pykids_web sh
 1297  docker ps
 1298  docker tag pykids_web tier61wro/pykids_web
 1299  docker images
 1300  docker images | grep pykids
 1301  cd ..
 1302  grep -rin "pykids_web" *
 1303  docker images | grep pykids
 1304  docker tag pykidswro_pykids_web tier61wro/pykidswro_pykids_web
 1305  docker ps
 1306  docker tag pykidswro_pykids_web:latest tier61wro/pykidswro_pykids_web:latest
 1307  docker images
 1308  docker images | grep pykids
 1309  docker push tier61wro/pykidswro_pykids_web:latest
 1310  docker login
 1311  docker push tier61wro/pykidswro_pykids_web:latest
 1312  docker images
 1313  docker images | grep pykids
 1314  docker ps
 1315  docker exec -it pykids_nginx sh
 1316  find . -name "custom.css"
 1317  cd ..
 1318  grep -rin "/static/custom.css" *
 1319  grep -rin "static/custom.css" *
 1320  grep -ri "static/custom.css" *
 1321  grep -ri "custom.css" *
 1322  grep -ri "custom.css" * | grep static
 1323  cd app/
 1324  grep -ri "custom.css" * | grep static
 1325  cd ..
 1326  pwd
 1327  python manage.py shell
 1328  cd app/
 1329  python manage.py shell
 1330  ssh root@31.187.64.163
 1331  env | grep  DB
 1332  ls -altr
 1333  cd 0_livecoding/
 1334  ls -altr
 1335  python3.9 tmp_staff_kata.py 
 1336  ls -altr
 1337  cd ..
 1338  avenv
 1339  cd ..
 1340  cd 14_codewars/
 1341  ls -altr
 1342  cd 0_livecoding/
 1343  ls -altr
 1344  python3.9 7_problem.py 
 1345  ls -altr
 1346  python3.9 tmp_staff_kata2.py 
 1347  cp tmp_staff_kata.py tmp_staff_kata2.py 
 1348  python3.9 tmp_staff_kata2.py 
 1349  ls -latr
 1350  cp 6_problem.py 7_problem.py 
 1351  grep -rin "gunicorn" *
 1352  find . -name "gunicorn.conf.py"
 1353  find . -name "gunicorn"
 1354  find . -name "gunicorn*"
 1355  cat ./deploy/gunicorn.conf 
 1356  cd ..
 1357  ls a-ltr
 1358  ls -latr
 1359  cd pykids_theory/
 1360  gp
 1361  ls a-ltr
 1362  ls -latr
 1363  #mv 0_lesson_Base_settings.md 3_lesson_Data_operations.md images 9_lesson_Dictionaries.md 8_lesson_Functions.md 7_lesson_Lists_and_Tuples.md 6_lesson_Loops.md 5_lesson_Arrays.md 4_lesson_Conditional_statements.md _11_lesson_Basics_of_OOP.md _10_lesson_Strings.md
 1364  ls -latr
 1365  mkdir russian
 1366  mv 0_lesson_Base_settings.md 3_lesson_Data_operations.md images 9_lesson_Dictionaries.md 8_lesson_Functions.md 7_lesson_Lists_and_Tuples.md 6_lesson_Loops.md 5_lesson_Arrays.md 4_lesson_Conditional_statements.md _11_lesson_Basics_of_OOP.md _10_lesson_Strings.md russian/
 1367  ls -altr
 1368  mv 2_lesson_Type_conversion_and_input.md 1_lesson_Basic_variables.md russian/
 1369  ls -altr
 1370  mv _README_plan.md README_plan.md 
 1371  ls -altr
 1372  cat file_create.sh 
 1373  gs
 1374  git add . 
 1375  git commit -m "ru lang folder update"
 1376  gpuh 
 1377  ls 
 1378  mv  polish/ pl
 1379  mv russian/ ru
 1380  ls -altr
 1381  mv README_plan.md README_RU.md 
 1382  gs
 1383  git add .
 1384  gpuh 
 1385  git commit -m "update"
 1386  gpuh 
 1387  cp README_RU.md README_PL.md 
 1388  gp
 1389  git add .
 1390  git commit -m "update"
 1391  gpuh 
 1392  ls -altr
 1393  cd pl/
 1394  ls -altr
 1395  mv  1_lesson_basic_variables.md 1_lesson_Basic_variables.md
 1396  mv 0_lesson_base_settings.md 0_lesson_Base_settings.md 
 1397  gs
 1398  git add .
 1399  git commit -m "pl update"
 1400  gpuh 
 1401  gp
 1402  gs
 1403  gpuh 
 1404  gs
 1405  ls ~/Pictures/ | grep 605
 1406  cp ~/Pictures/Selection_605.png .
 1407  ls -altr
 1408  mv Selection_605.png images/u1_img0.png 
 1409  cp images/u1_img0.png ../ru/images/u1_img0.png
 1410  gs
 1411  git add .
 1412  git commit -m "pl update"
 1413  gpuh 
 1414  ls -altr
 1415  cat images/u1_img0.png
 1416  images/u1_img0.png
 1417  gs
 1418  git add .
 1419  git commit -m "pl update"
 1420  gs
 1421  cd ..
 1422  gs
 1423  git add .
 1424  git commit -m "pl update"
 1425  gpuh 
 1426  gp
 1427  gs
 1428  gpuh 
 1429  ls -altr
 1430  ls -altr |
 1431  ls -altr | grep uml
 1432  cat test1.uml
 1433  cat test.uml 
 1434  vim diadr1.uml
 1435  python3 gen_block_lib2.py -f d diadr1.uml
 1436  python3 gen_block_lib2.py -f diadr1.uml
 1437  vim diadr1.uml 
 1438  python3 gen_block_lib2.py -f diadr1.uml
 1439  cp output.png ~/github/pykids_theory/image_diagram.png
 1440  gp
 1441  gs
 1442  cp  image_diagram.png pl/images/u4_img0.png 
 1443  gs
 1444  git add .
 1445  git commit -m "image update"
 1446  gpuh 
 1447  ls -alt
 1448  cp  image_diagram.png pl/images/u4_img0.png 
 1449  gs
 1450  gp
 1451  rm -rf pl/images/u4_img0.png 
 1452  gs
 1453  git add .
 1454  git commit -m "update"
 1455  gpuh 
 1456  cp  image_diagram.png pl/images/u4_img0.png 
 1457  gs
 1458  git add .
 1459  git commit -m "one more update"
 1460  gpuh 
 1461  telnet 31.187.64.163 80
 1462  telnet 31.187.64.163 8000
 1463  ls ~/Pictures/
 1464  ls ~/Pictures/ | grep 628
 1465  #cp  ~/Pictures/Selection_628.png
 1466  ls -altr
 1467  cd ru/images/
 1468  ls -altr
 1469  cp  ~/Pictures/Selection_628.png . u0_img_0.png
 1470  ls -altr
 1471  cp  ~/Pictures/Selection_628.png . u0_img_0.png
 1472  cp  ~/Pictures/Selection_628.png  u0_img_0.png
 1473  gp
 1474  gs
 1475  cp  ~/Pictures/Selection_629.png  u0_img_1.png
 1476  gs
 1477  git add .
 1478  git commit -m "update"
 1479  gpuh 
 1480  gp
 1481  git commit -m "update"
 1482  gpuh 
 1483  ls -altr
 1484  gp
 1485  gs
 1486  ls -altr
 1487  mv u0_img_0.png u0_img0.png
 1488  mv u0_img_1.png u0_img1.png
 1489  gs
 1490  git add .
 1491  git commit -m "update"
 1492  gpuh 
 1493  docker-compose up --build
 1494  ps aux |
 1495  ps aux | grep 5432
 1496  lsof | grep # Создаем директорию для логов
 1497  lsof | grep 5432
 1498  lsof  -i | grep 5432
 1499  lsof  -i:5432
 1500  lsof  -i :5432
 1501  sudo lsof -i :5432
 1502  kill -9 1097
 1503  sudo kill -9 1097
 1504  sudo lsof -i :5432
 1505  docker-compose up --build
 1506  docker-compose down
 1507  docker-compose up --build
 1508  docker-compose down
 1509  docker-compose up --build
 1510  docker-compose down
 1511  docker-compose up --build
 1512  docker-compose down
 1513  docker-compose up --build
 1514  docker-compose down
 1515  docker-compose up --build
 1516  grep -rin "Содержимое" *
 1517  docker-compose down
 1518  grep -rin "Содержимое" *
 1519  docker-compose up --build
 1520  touch deploy_prepare.sh
 1521  ls -latr
 1522  bash deploy_prepare.sh 
 1523  sudo bash deploy_prepare.sh 
 1524  bash deploy_prepare.sh 
 1525  docker-compose down
 1526  docker-compose up --build
 1527  grep -rin "DB_PASSWORD" * 
 1528  docker-compose up --build
 1529  find . -name ".env"
 1530  docker-compose up --build
 1531  find . -name ".env"
 1532  find . -name "docker-compose.yml"
 1533  fgrep '.env' *
 1534  docker-compose down
 1535  docker-compose up --build
 1536  docker-compose down
 1537  docker-compose up --build
 1538  docker-compose down
 1539  docker-compose up --build
 1540  docker-compose down
 1541  docker-compose up --build
 1542  docker-compose down
 1543  docker-compose up --build
 1544  gs
 1545  gll
 1546  gs
 1547  cat app/config/temp.py
 1548  #mv app/config/temp.py ~/MY_personal/
 1549  ls ~/MY_personal/
 1550  ls -lart ~/MY_personal/ 
 1551  #ls -lart ~/MY_personal/ 
 1552  cd ~/MY_personal
 1553  ls -altr
 1554  mv app/config/temp.py ~/MY_personal/14_deti_ucheba/
 1555  #mv app/config/temp.py ~/MY_personal/14_deti_ucheba/
 1556  cd /home/tier/github/pykidswro
 1557  ls -latr
 1558  mv app/config/temp.py ~/MY_personal/14_deti_ucheba/
 1559  gs
 1560  git add .
 1561  git commit -m "docker and deploy changes"
 1562  gpuh 
 1563  gs
 1564  ls -altr
 1565  pip freeze
 1566  gs
 1567  git commit -m "requirments fix"
 1568  gpuh 
 1569  gs
 1570  git commit -m "django version update"
 1571  git add .
 1572  git commit -m "django version update"
 1573  gpuh 
 1574  docker-compose down
 1575  docker-compose up --build
 1576  ls -altr
 1577  docker-compose down
 1578  docker-compose гз
 1579  gs
 1580  gll
 1581  gs
 1582  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1583  docker push tier61wro/pykidswro_pykids_web:latest
 1584  gs
 1585  docker-compose up --build
 1586  ls -altr
 1587  gs
 1588  git add .
 1589  git commit -m "ip fix"
 1590  gpuh 
 1591  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1592  docker push tier61wro/pykidswro_pykids_web:latest
 1593  gs
 1594  git add .
 1595  git commit -m "ip fix"
 1596  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1597  docker push tier61wro/pykidswro_pykids_web:latest
 1598  gs
 1599  пы
 1600  gs
 1601  git add .
 1602  git commit -m "site name fix"
 1603  gpuh 
 1604  gs
 1605  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1606  docker push tier61wro/pykidswro_pykids_web:latest
 1607  vim docker-compose.yml 
 1608  gs
 1609  git add .
 1610  git commit -m "ports fix"
 1611  gpuh 
 1612  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1613  docker push tier61wro/pykidswro_pykids_web:latest
 1614  git add .
 1615  git commit -m "cert fix"
 1616  gpuh 
 1617  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1618  docker push tier61wro/pykidswro_pykids_web:latest
 1619  gs
 1620  git add .
 1621  git commit -m "cert fix"
 1622  gpuh 
 1623  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1624  docker push tier61wro/pykidswro_pykids_web:latest
 1625  find . -name "favicon*"
 1626  cd ./static/assets/img/
 1627  ls -latr
 1628  ls -altr
 1629  ls -latr
 1630  #cp ~/MY_personal/31_pykids_sait/pykids_favicon_32.png  favicon.png 
 1631  cp favicon.png favicon_32.png 
 1632  cp ~/MY_personal/31_pykids_sait/pykids_favicon_32.png  favicon.png 
 1633  ls -latr
 1634  cd ..
 1635  gs
 1636  git add .
 1637  git commit -m "cert fix"
 1638  gpuh 
 1639  docker build -t tier61wro/pykidswro_pykids_web:latest .
 1640  docker push tier61wro/pykidswro_pykids_web:latest
 1641  find . -name "static"
 1642  cd static
 1643  ls -altr
 1644  grep -rin "user-info" *
 1645  docker ps
 1646  docker exec -it 0020d714d90c
 1647  docker exec -it 0020d714d90c sh
 1648  docker ps
 1649  docker exec -it 3fe38e331b71 sh
 1650  docker ps
 1651  docker exec -it 3fe38e331b71  cat /app/log/access.log
 1652  docker exec -it 3fe38e331b71 sh
 1653  docker exec -it pykids_web sh
 1654  docker ps
 1655  docker exec -it pykids_web sh
 1656  cd ..
 1657  pwd
 1658  ls -altr
 1659  docker ps
 1660  docker logs pykids_web
 1661  docker logs pykids_web | tail -n 20
 1662  docker logs pykids_web 
 1663  ls -altr
 1664  touch gunicorn.conf.py
 1665  cd /var/log/
 1666  ls a-ltr
 1667  ls -altr
 1668  mkdir pykids
 1669  sudo mkdir pykids
 1670  ls -altr
 1671  mv pykids/ pykidslogs
 1672  sudo mv pykids/ pykids_logs
 1673  cd pykids_logs/
 1674  ls -altr
 1675  pwd
 1676  mkdir web_logs
 1677  sudo mkdir web_logs
 1678  ls
 1679  ls 
 1680  ls -altr
 1681  cd web_logs/
 1682  ls -altr
 1683  cat error.log 
 1684  ls -altr
 1685  docker ps
 1686  docker ps -a
 1687  docker ps
 1688  ls -altr
 1689  cd ..
 1690  ls -altr
 1691  cd nginx_logs/
 1692  ls -altr
 1693  tail -f access.log 
 1694  cd ~/github/learn_python/14_codewars/0_livecoding/tmp
 1695  ipython
 1696  deactivate
 1697  ipython
 1698  cat ~/.ipython/profile_default/history.sqlite
 1699  mv ~/.ipython/profile_default/history.sqlite ~/.ipython/profile_default/history.sqlite_old
 1700  ipython
 1701  ipython3
 1702  python3.10 tmp_staff_kata_OOP.py 
 1703  python3 tmp_staff_kata_OOP.py 
 1704  touch tmp_array.py
 1705  python3.9 tmp_array.py 
 1706  ls a-ltr
 1707  ls -altr
 1708  python3.9 tmp_staff_kata_OOP.py
 1709  python3.9 tmp.py 
 1710  python3.9 tmp_staff_kata.py 
 1711  python3.9 tmp_staff_kata_OOP.py 
 1712  touch input_example.py
 1713  python3 input_example.py 
 1714  touch tmp_OOP.py
 1715  python3 tmp_OOP.py 
 1716  touch tmp_OOP1.py
 1717  python3 tmp_OOP1.py
 1718  python3 tmp_OOP.py
 1719  lsb_release -a
 1720  sudo apt update
 1721  sudo apt install --reinstall gnome-software
 1722  Setting up software-properties-gtk (0.99.9.12) ...
 1723  Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
 1724  Processing triggers for mime-support (3.64ubuntu1) ...
 1725  Processing triggers for hicolor-icon-theme (0.17-2) ...
 1726  Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
 1727  Processing triggers for libglib2.0-0:i386 (2.64.6-1~ubuntu20.04.4) ...
 1728  Processing triggers for libglib2.0-0:amd64 (2.64.6-1~ubuntu20.04.4) ...
 1729  Processing triggers for man-db (2.9.1-1) ...
 1730  Processing triggers for dbus (1.12.16-2ubuntu2.3) ...
 1731  Processing triggers for shared-mime-info (1.15-1) ...
 1732  Setting up gnome-software (3.36.1-0ubuntu0.20.04.1) ...
 1733  gnome-software
 1734  cd tmp_files/
 1735  ls -altr
 1736  sudo dpkg -i teamviewer_15.48.4_amd64.deb
 1737  teamviewer
 1738  cd ~/Downloads/
 1739  ls -altr | grep deb
 1740  sudo dpkg -i rescuetime_current_amd64.deb
 1741  cd /
 1742  find  . -mtime -10
 1743  cd ~
 1744  find  . -mtime -10
 1745  find  . -mtime -10 | less
 1746  find  . -type f -mtime -10 | less
 1747  find  . -type f -mtime -10 > tmp_find
 1748  grep  -v "cache" tmp_find
 1749  grep  -v "cache" tmp_find | grep -v ".local"
 1750  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox"
 1751  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config"
 1752  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config" | grep -v "Pictures"
 1753  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config" | grep -v "Pictures" | grep -v "Dropbox"
 1754  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config" | grep -v "Pictures" | grep -v "Dropbox" | grep -v "dropbox"
 1755  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config" | grep -v "Pictures" | grep -v "Dropbox" | grep -v "dropbox" | less
 1756  grep  -v "cache" tmp_find | grep -v ".local" | grep -v ".mozilla/firefox" | grep -v ".config" | grep -v "Pictures" | grep -v "Dropbox" | grep -v "dropbox" | grep -v ".git"
 1757  cd ~/github/
 1758  ls -altr
 1759  cd pykids
 1760  cd pykids_theory/
 1761  ls -altr
 1762  cd polish/
 1763  ls -alt ..
 1764  touch 4_lesson_Conditional_statements.md 5_lesson_Arrays.md 6_lesson_Loops.md 7_lesson_Lists_and_Tuples.md 8_lesson_Functions.md 9_lesson_Dictionaries.md 
 1765  ls -altr
 1766  touch 2_lesson_Type_conversion_and_input.md 3_lesson_Data_operations.md 
 1767  ls -altr
 1768  gp
 1769  gs
 1770  git add .
 1771  git commit -m "new files"
 1772  gp
 1773  gpuh 
 1774  ls -latr
 1775  cd ..
 1776  ls -altr
 1777  gp
 1778  cp -r images/ polish/
 1779  cd polish/
 1780  git add .
 1781  git commit -m "up"
 1782  gpuh 
 1783  cd ~/MY_personal/30_polski_marianna/
 1784  ls -altr
 1785  cd Hurra_po_Polsku_1_AUDIO/
 1786  ls -latr
 1787  cd ..
 1788  ls -altr
 1789  cd ~/MY_personal
 1790  ls -latr
 1791  cd 30_polski_marianna/
 1792  ls -altr
 1793  vim renamer.py
 1794  python3.9 renamer.py
 1795  ls a-ltr
 1796  ls -altr
 1797  ls book/
 1798  vim renamer.py 
 1799  python3.9 renamer.py
 1800  ls -altr
 1801  ls book/
 1802  cd book/
 1803  ls
 1804  cd ..
 1805  vim renamer.py 
 1806  python3.9 renamer.py
 1807  ls -altr
 1808  cd book/
 1809  ls -altr
 1810  pip install mutagen
 1811  touch metadata_fix.py
 1812  vim metadata_fix.py 
 1813  mv metadata_fix.py ..
 1814  cd ..
 1815  python3.9 metadata_fix.py 
 1816  vim metadata_fix.py 
 1817  python3.9 metadata_fix.py 
 1818  cat ~/.vimrc 
 1819  sudo cat ~/.vimrc 
 1820  cd ~
 1821  ls -altr
 1822  ls -altr | grep vim
 1823  cat /home/tier/stash/0_configs_and_tips/vimrc_my
 1824  cd ~/MY_personal
 1825  ls -altr
 1826  find . -name "vim*"
 1827  cd ..
 1828  ls -altr
 1829  cat /home/tier/stash/0_configs_and_tips/vimrc_my
 1830  cd  /home/tier/stash/0_configs_and_tips
 1831  find . -name "vim*"
 1832  #cat /home/tier/stash/0_configs_and_tips/vimrc_my
 1833  cp ./BACKUP_MAIL/vimrc_my vimrc_my
 1834  cat vimrc_my 
 1835  cd ~/MY_personal
 1836  cd 31_pykids_sait/
 1837  ls -altr
 1838  cat pykids.pl.key 
 1839  ls -altr
 1840  scp pykids.pl.certificate.pem root@31.187.64.163:/etc/ssl/certs/
 1841  scp pykids.pl.key.txt root@31.187.64.163:/etc/ssl/private/
 1842  scp pykids.pl.key root@31.187.64.163:/etc/ssl/private/
 1843  lsusb
 1844  cd ..
 1845  cd 25_my_CV_and_job_looking/
 1846  ls -altr
 1847  cp Aleksandr_Kondrikov_2023_CV_Perl.pdf Aleksandr_Kondrikov_2023_CV.pdf
 1848  top
 1849  df -h
 1850  cd /
 1851  find /home -type f -size +100M
 1852  sudo apt-get cleaт
 1853  sudo apt-get clean
 1854  df -h
 1855  cd /home/tier/.cache
 1856  ls a-ltr
 1857  ls -latr
 1858  cd ..
 1859  du -sh .cache
 1860  Запустите его, выбрав "Applications" → "Accessories" → "Disk Usage Analyzer".
 1861  baobabv
 1862  baobab
 1863  pwd
 1864  cd LIVECODING_PROBLEMS/
 1865  ls -altr
 1866  python3,9 3_args.py 
 1867  python3.9 3_args.py 
 1868  python3 -m mypy 3_args.py 
 1869  python3.9 3_args.py 
 1870  ls -altr
 1871  python3.9 tmp_staff_kata_OOP.py 
 1872  cd ..
 1873  find . -name "binar*"
 1874  find . -name "bin*"
 1875  cd ./19_cv_tasks/
 1876  ls -altr
 1877  cat 1_ex.py 
 1878  ls -latr
 1879  pwd
 1880  grep -rin "yield" *
 1881  ls -altr
 1882  python3 8_enclosure.py 
 1883  cd ..
 1884  gs
 1885  git add .
 1886  git commit -m "up"
 1887  gpuh 
 1888  cd 15_python_casts/
 1889  ls -latr
 1890  touch generators.py
 1891  python3.10 generators.py
 1892  python3 generators.py
 1893  python3 8_enclosure.py 
 1894  python3 generators.py
 1895  ls -altr
 1896  python3 8_enclosure.py 
 1897  python3.10 6_decorators/
 1898  python3.10 6_decorators/6_decorator_video.py 
 1899  python3 6_decorators/6_decorator_video.py 
 1900  python3 generators.py 
 1901  python3 8_enclosure.py 
 1902  python3 10_yield_example.py 
 1903  cp 8_enclosure.py 8_enclosure_video.py 
 1904  python3 8_enclosure_video.py 
 1905  mv requrscion.py reqursion.py 
 1906  python3.10 reqursion.py 
 1907  python3 reqursion.py 
 1908  python3 8_enclosure
 1909  python3 8_enclosure_video.py 
 1910  python3 reqursion.py 
 1911  python3 8_enclosure_video.py 
 1912  python3 8_enclosure.py 
 1913  python3 6_decorators/
 1914  cd  6_decorators/
 1915  ls -altr
 1916  python3 6_decorators_video.py 
 1917  touch 6_decorators_and_closures.py
 1918  python3  6_decorators_and_closures.py
 1919  ls -altr
 1920  python3 6_decorators_video.py 
 1921  cd ..
 1922  python3 8_enclosure_video.py 
 1923  cp 8_enclosure_video.py 8_enclosure_tmp.py
 1924  cp 8_enclosure.py 8_enclosure_video.py 
 1925  cp 8_enclosure_tmp.py 8_enclosure.py
 1926  rm 8_enclosure_tmp.py
 1927  ls -latr
 1928  python3 8_enclosure_video.py 
 1929  cd ..
 1930  ls -latr
 1931  cd 20_complicated_topics/
 1932  ls -altr
 1933  mv  ../15_python_casts/reqursion.py .
 1934  ls -latr
 1935  mv req
 1936  ls -latr
 1937  pwd
 1938  cat recursion.py 
 1939  vim ~/.bashrc
 1940  sudo snap install shotcut --classic
 1941  cd ~/MY_personal/34_scenarii_video/
 1942  pwd
 1943  df
 1944  df -h
 1945  cd ..
 1946  cd 35_mlops/
 1947  ls -altr
 1948  pwd
 1949  crontab -e
 1950  top
 1951  cd ..
 1952  ls -altr
 1953  cd ~/github/
 1954  ls -altr
 1955  cd pyquiz-telegram-bot/
 1956  gs
 1957  git add .
 1958  git commit -m "update"
 1959  gpuh 
 1960  cd ..
 1961  ls -altr
 1962  cd pykids_theory/
 1963  gs
 1964  gp
 1965  gs
 1966  cd ..
 1967  ls -altr
 1968  cd pykidswro/
 1969  gs
 1970  gp
 1971  cd ..
 1972  cd learn_python/
 1973  gs
 1974  git add .
 1975  git commit -m "update"
 1976  gpuh 
 1977  cd ..
 1978  ls -altr
 1979  cd mp3_merger/
 1980  ls -altr
 1981  gs
 1982  gp
 1983  cd ..
 1984  find . -name "Долганов*"
 1985  top
 1986  ps aux | grep Glax
 1987  ps aux | grep -i Glax
 1988  kill -9 866645
 1989  ps aux | grep -i Glax
 1990  sudo kill -9 983432
 1991  ps aux | grep -i Glax
 1992  sudo kill -9 989027
 1993  ps aux | grep -i Glax
 1994  sudo kill -9 990538
 1995  crontab -l
 1996  vim /home/tier/github/pyquiz-telegram-bot/pyquiz_bot_yaml.py
 1997  history
 1998  '

 1999  cd ..
 2000  cd ~
 2001  cd github/
 2002  ls -altr
 2003  cd pykids_theory/
 2004  ls -altr
 2005  cd pl/
 2006  ls -altr
 2007  gp
 2008  touch _10_lesson_OOP.md
 2009  gs
 2010  git add .
 2011  git commit -m "oop added"
 2012  gpuh 
 2013  pavucontrol
 2014  ipython3 
 2015  cd ~/MY_personal_big/
 2016  cd 4_Kubernetes_kurs/
 2017  ls -altr
 2018  pwd
 2019  cd ~/
 2020  ls -altr
 2021  cd github/
 2022  ls -altr
 2023  cd kubernetes/
 2024  ls -altr
 2025  pwd
 2026  minikube statt
 2027  minikube start
 2028  minikube ssh
 2029  docker ps
 2030  docker exec -ti 6eb4a6dc8e84 sh
 2031  cat ~/.kube/config 
 2032  kubectl --help
 2033  kubectl cluster-info
 2034  kubectl  config view
 2035  kubectl get no
 2036  kubectl get no -o
 2037  kubectl get no -o wide
 2038  kubectl version
 2039  minikube status
 2040  kubectl get pods
 2041  kubectl get namespaces
 2042  kubectl get pods -n kube-system
 2043  kubectl get po -n kube-system
 2044  kubectl get po -A
 2045  kubectl  config view
 2046  kubectl  config view | grep namespace
 2047  kubectl get po -A
 2048  vim pod.yaml
 2049  kubectl create -f pod.yaml 
 2050  vim pod.yaml
 2051  kubectl create -f pod.yaml 
 2052  vim pod.yaml
 2053  kubectl create -f pod.yaml 
 2054  vim pod.yaml
 2055  kubectl create -f pod.yaml 
 2056  cat pod.yaml
 2057  vim pod.yaml
 2058  kubectl create -f pod.yaml 
 2059  vim pod.yaml 
 2060  kubectl create -f pod.yaml 
 2061  vim pod.yaml 
 2062  kubectl get po -A
 2063  kubectl logs my-pod
 2064  ды -фдек
 2065  ls -altr
 2066  ls a-ltr
 2067  ls -altr
 2068  vim app.py
 2069  kubectl logs my-pod
 2070  kubectl logs my-pod -с
 2071  kubectl logs my-pod
 2072  kubectl describe pod my-pod
 2073  ls -altr
 2074  touch pod2.yaml
 2075  ls -altr
 2076  mv pod2.yaml app.py
 2077  ls -altr
 2078  cat Dockerfile 
 2079  mkdir 2_4
 2080  mv requirements.txt Dockerfile app.py 2_4/
 2081  ls -latr
 2082  #docker build -t server:1.0 .
 2083  cd 2_4/
 2084  ls -altr
 2085  #docker build -t server:1.0 .
 2086  cat Dockerfile 
 2087  docker build -t server:1.0 .
 2088  ls -altr
 2089  docker images
 2090  docker images -f "dangling=true" -q
 2091  docker rmi $(docker images -f "dangling=true" -q)
 2092  docker images -f "dangling=true" -q
 2093  docker images
 2094  №docker build -t server:1.0 .
 2095  #docker build -t server:1.0 .
 2096  ls
 2097  cat Dockerfile 
 2098  ls -altr
 2099  cat pod_app.yaml 
 2100  kubectl create -f pod_app.yaml
 2101  \
 2102  kubectl get pods
 2103  kubectl describe pod app
 2104  kubectl logs -f app -c server
 2105  kubectl describe pod app
 2106  kubectl get pods
 2107  kubectl create -f pod_app.yaml
 2108  kubectl get pods
 2109  kubectl logs -f app -c server
 2110  minicube image list
 2111  minikube image list
 2112  minikube image load server:1.0
 2113  minikube image list
 2114* 
 2115  vim pod_app.yaml 
 2116  kubectl create -f pod_app.yaml
 2117  kubectl delete pod app
 2118  ls -altr
 2119  minikube image list
 2120  kubectl create -f pod_app.yaml
 2121  kubectl get pods
 2122  kubectl logs -f app -c server
 2123  kubectl logs -f app -c client
 2124  history | grep minik
 2125  minikube image list
 2126  minikube image list | grep server
 2127  ls -latr
 2128  cd ..
 2129  ls -altr
 2130  mkdir 3_1
 2131  cp  pod.yaml 3_1/
 2132  cd 3_1/
 2133  ls -altr
 2134  vim  pod.yaml 
 2135  minikube status
 2136  kubectl get pods
 2137  kubectl delete pod my-pod
 2138  kubectl get pods
 2139  kubectl create -f pod.yaml 
 2140  kubectl get pods
 2141  kubectl logs -f my-pod -c client
 2142  kubectl logs -f my-pod
 2143  kubectl get pods\
 2144  kubectl get pods
 2145  kubectl get pods --show-lables
 2146  kubectl get pods --show-labels
 2147  cat pod.yaml 
 2148  kubectl get pods -l app=nginx
 2149  ls -altr
 2150  cp  pod.yaml pod2.yaml 
 2151  vim  pod2.yaml 
 2152  kubectl create -f pod2.yaml 
 2153  vim  pod2.yaml 
 2154  kubectl create -f pod2.yaml 
 2155  kubectl get pods -l app=nginx
 2156  kubectl get pods 
 2157  kubectl get pods --show-labels
 2158  kubectl get pods -l app=nginx*
 2159  kubectl get pods --show-labels
 2160  kubectl get pods -l app=nginx
 2161  kubectl get pods -l cluster=prod
 2162  history > kube_his
